spring.application.name=demo-service-one
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8001
spring.profiles.active=dev
spring.cloud.config.profile=dev
#http://localhost:8888/demo-service-one/default
demo-service-one.min=100
demo-service-one.max=500
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

