spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///E:/micro-service-projects/config-server-git-repo

#http://localhost:8888/demo-service-one/default
#spring.cloud.config.server.git.default-label=main
